#-----------------START WRITING BELOW-----------------#
ALIVE_NAME = "𝑨𝒏𝒔𝒉𝒖𝒎𝒂𝒏𝑷𝑴 〄"

APP_ID = ""

API_HASH = ""

STRING_SESSION = ""

TG_BOT_TOKEN = 

TZ = Asia/Kolkata
#-----------------------------------------------------#

# Optional
DATABASE_URL = ""

PRIVATE_GROUP_BOT_API_ID = ""

COMMAND_HAND_LER = "!"

EXTERNAL_REPO = "https://github.com/TgCatUB/CatPlugins"

# Constant
ENV = ANYTHING
